GCP_PROJECT_ID=<your-gcp-project-id>
PROJECT_NAME=<your-gcp-project-name>
DOCKER_IMAGE_NAME=code-generator
GCP_DOCKER_REGISTRY_NAME=code-generator
GCP_DOCKER_REGISTRY_URL=asia-northeast3-docker.pkg.dev/${GCP_PROJECT_ID}/${GCP_DOCKER_REGISTRY_NAME}/${DOCKER_IMAGE_NAME}

IMAGE_PROJECT_ID=ubuntu-os-cloud
IMAGE_NAME=ubuntu-2004-focal-v20240830

VM_NAME=code-generator-gradio
REGION=<your-gcp-region>
ZONE=<your-gcp-zone>
LABELS=env=production,task=fastapi-for-code-generator
MACHINE_TYPE=<machine-type-whatever-you-want>
NETWORK=default
SUBNET=default

SERVICE_ACCOUNT=<Email Address for your service account>